[gd_scene load_steps=57 format=3 uid="uid://dyl2rkcrigf2o"]

[ext_resource type="PackedScene" uid="uid://djedbuo076opo" path="res://Scenes/Components/velocity_component.tscn" id="1_2pwef"]
[ext_resource type="Script" uid="uid://wo3qr834msm5" path="res://Scenes/GameObjects/Bosses/bulwark_boss.gd" id="1_uc58w"]
[ext_resource type="Texture2D" uid="uid://b4k215uoofmjw" path="res://Assets/Bulwark/ElephantBody.png" id="2_l813j"]
[ext_resource type="Texture2D" uid="uid://bnq75gxowb71q" path="res://Assets/Bulwark/ElephantLeftFoot.png" id="3_gmqhx"]
[ext_resource type="Script" path="res://Scenes/Player/stats_component.gd" id="4_1qmxd"]
[ext_resource type="Script" uid="uid://crm220r5offy1" path="res://Scripts/Finite_State_Machine.gd" id="4_2pwef"]
[ext_resource type="Script" uid="uid://c2efvbipnx4yx" path="res://Scripts/Boss_Idle_State.gd" id="4_8gn4i"]
[ext_resource type="Texture2D" uid="uid://bilc37if4secc" path="res://Assets/Bulwark/ElephantEarLeft.png" id="4_l813j"]
[ext_resource type="Texture2D" uid="uid://ds1nvov1nc1og" path="res://Assets/Bulwark/head.png" id="5_etqsu"]
[ext_resource type="Script" uid="uid://cgait63vr837p" path="res://Scripts/Boss_Follow_State.gd" id="5_ttf6s"]
[ext_resource type="Script" uid="uid://do8jix1sjnpve" path="res://Scripts/Boss_GndRip_State.gd" id="6_2pwef"]
[ext_resource type="Texture2D" uid="uid://dyhc8di4jcep4" path="res://Assets/Bulwark/ElephantNoseSlam1.png" id="6_3ak4t"]
[ext_resource type="Texture2D" uid="uid://cv12kgw8dc0mg" path="res://Assets/Bulwark/ElephantNoseWhip1.png" id="7_4efw0"]
[ext_resource type="Texture2D" uid="uid://cxvwain8gvnww" path="res://Assets/Bulwark/ElephantNoseSlam2.png" id="8_47pc1"]
[ext_resource type="Script" uid="uid://b87nvbdksyc1s" path="res://Scripts/boss_shoot_state.gd" id="9_gy0wg"]
[ext_resource type="Texture2D" uid="uid://b48sc0sbos0t" path="res://Assets/Bulwark/ElephantNoseSlam3.png" id="9_tl4fq"]
[ext_resource type="Texture2D" uid="uid://8eqkpmgo6d3u" path="res://Assets/Bulwark/ElephantNoseSlam4.png" id="10_yp72i"]
[ext_resource type="Texture2D" uid="uid://bh5uureddfh17" path="res://Assets/Bulwark/ElephantNoseSlam5.png" id="11_p4guo"]
[ext_resource type="Texture2D" uid="uid://cthgkmtu10k1h" path="res://Assets/Bulwark/ElephantNoseSlam6.png" id="12_h8w8p"]
[ext_resource type="Texture2D" uid="uid://cfpq6bcs8gkiu" path="res://Assets/Bulwark/ElephantNoseSlam7.png" id="13_cj0ja"]
[ext_resource type="Texture2D" uid="uid://cbwdjkrxt5107" path="res://Assets/Bulwark/ElephantNoseWhip2.png" id="14_8oovy"]
[ext_resource type="Texture2D" uid="uid://so2agw3dsttt" path="res://Assets/Bulwark/ElephantNoseWhip3.png" id="15_ndmw2"]
[ext_resource type="Texture2D" uid="uid://cdegfw386p86n" path="res://Assets/Bulwark/ElephantNoseWhip4.png" id="16_8lyj6"]
[ext_resource type="Texture2D" uid="uid://36jadrq8spwn" path="res://Assets/Bulwark/ElephantNoseWhip5.png" id="17_j3dym"]
[ext_resource type="Texture2D" uid="uid://dnuxqkke613sy" path="res://Assets/Bulwark/ElephantNoseWhip6.png" id="18_cd5r3"]
[ext_resource type="Texture2D" uid="uid://b0iepa2hac6jb" path="res://Assets/Bulwark/ElephantNoseWhip7.png" id="19_el8yc"]
[ext_resource type="Texture2D" uid="uid://solmk7xr8vpj" path="res://Assets/Bulwark/ElephantNoseWhip8.png" id="20_habbs"]
[ext_resource type="Texture2D" uid="uid://batnja4a6ja10" path="res://Assets/Bulwark/ElephantNoseWhip9.png" id="21_irr2r"]
[ext_resource type="Resource" uid="uid://cpd7hv2ipsob2" path="res://Resources/BulletHell/gound_pound_pattern.tres" id="22_8oovy"]
[ext_resource type="Script" uid="uid://b5lqt3jj45oyq" path="res://Scenes/GameObjects/Bosses/player_detection.gd" id="22_47pc1"]
[ext_resource type="Resource" uid="uid://dgpmjyaf0jdu3" path="res://Resources/BulletHell/bullet_swipe_pattern.tres" id="23_el8yc"]
[ext_resource type="Script" uid="uid://b0m372h3eo0vo" path="res://Scenes/Components/Combat/Hitbox/hitbox.gd" id="23_yp72i"]
[ext_resource type="Script" uid="uid://cingroyq4smja" path="res://Scenes/Components/Combat/Hurtbox/hurtbox.gd" id="24_h8w8p"]
[ext_resource type="Script" uid="uid://bjt84w2yhyfpa" path="res://boss_charge_state.gd" id="29_4efw0"]
[ext_resource type="Script" uid="uid://v7gtq4bey3v1" path="res://Scenes/GameObjects/Bosses/boss_melee_attack_state.gd" id="31_tl4fq"]
[ext_resource type="Script" uid="uid://6fhi2nxakmfy" path="res://Scenes/GameObjects/Bosses/bullet_hell_spawner.gd" id="33_p4guo"]
[ext_resource type="Script" uid="uid://4v0lgmef6qk1" path="res://Scenes/GameObjects/Bosses/boss_ring_bullet_attack_state.gd" id="34_cj0ja"]
[ext_resource type="Script" uid="uid://nlsdeed6wtds" path="res://Scenes/Components/Combat/Health/health.gd" id="36_8lyj6"]
[ext_resource type="Script" uid="uid://1oy5hgsxjco" path="res://Scenes/GameObjects/Bosses/boss_bullet_swipe_attack_state.gd" id="36_cd5r3"]
[ext_resource type="Script" uid="uid://dabn266ja3eup" path="res://Resources/attack_combo_entry.gd" id="37_j3dym"]
[ext_resource type="Script" uid="uid://rhe8kqa7qiqt" path="res://Resources/Player/player_stats.gd" id="38_cd5r3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8qhpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3ak4t")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4efw0")
}, {
"duration": 1.0,
"texture": ExtResource("8_47pc1")
}, {
"duration": 1.0,
"texture": ExtResource("9_tl4fq")
}, {
"duration": 1.0,
"texture": ExtResource("10_yp72i")
}, {
"duration": 1.0,
"texture": ExtResource("11_p4guo")
}, {
"duration": 1.0,
"texture": ExtResource("12_h8w8p")
}, {
"duration": 1.0,
"texture": ExtResource("13_cj0ja")
}],
"loop": false,
"name": &"slam",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4efw0")
}, {
"duration": 1.0,
"texture": ExtResource("14_8oovy")
}, {
"duration": 1.0,
"texture": ExtResource("15_ndmw2")
}, {
"duration": 1.0,
"texture": ExtResource("16_8lyj6")
}, {
"duration": 1.0,
"texture": ExtResource("17_j3dym")
}, {
"duration": 1.0,
"texture": ExtResource("18_cd5r3")
}, {
"duration": 1.0,
"texture": ExtResource("19_el8yc")
}, {
"duration": 1.0,
"texture": ExtResource("20_habbs")
}, {
"duration": 1.0,
"texture": ExtResource("21_irr2r")
}],
"loop": false,
"name": &"whip",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ak4t"]
radius = 78.0
height = 304.0

[sub_resource type="Animation" id="Animation_gy0wg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/LeftFeet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftFeet:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/RightFeet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/RightFeet:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/HeadPivot/LeftEar:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, 70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/HeadPivot/RightEar:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 70)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/HeadPivot/Head:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/HeadPivot/Head/Nose:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 260)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/HeadPivot/Head/Nose:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/HeadPivot/Head/Nose:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/HeadPivot/Head/Nose:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Body:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/HeadPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/HeadPivot/RightEar:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Visuals/HeadPivot/Head:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Visuals/HeadPivot/Head/Nose:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Visuals/HeadPivot:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -140)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Visuals:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -50)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("HitboxComponent:monitorable")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("HitboxComponent:monitoring")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3ak4t"]
resource_name = "idle"
length = 0.80000335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HeadPivot/LeftEar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1.7846265, 1),
"update": 0,
"values": [Vector2(-25, 70), Vector2(-25, 88), Vector2(-25, 70)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/HeadPivot/RightEar:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1.9127166, 1),
"update": 0,
"values": [Vector2(25, 70), Vector2(25, 88), Vector2(25, 70)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/HeadPivot/Head:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1.9801707, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 18), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/HeadPivot/Head/Nose:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1.8475629, 1),
"update": 0,
"values": [Vector2(0, 260), Vector2(0, 281), Vector2(0, 260)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/LeftFeet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 2.1222942, 1),
"update": 0,
"values": [Vector2(-240, 200), Vector2(-260, 200), Vector2(-240, 200)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/RightFeet:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 2.0500011, 1),
"update": 0,
"values": [Vector2(240, 200), Vector2(260, 200), Vector2(240, 200)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/HeadPivot/Head/Nose:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}

[sub_resource type="Animation" id="Animation_p4guo"]
resource_name = "Swipe"
length = 5.00001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/HeadPivot/Head/Nose:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"whip"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HeadPivot/Head/Nose:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/HeadPivot/Head/Nose:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/HeadPivot/Head/Nose:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 260), Vector2(-70, 260), Vector2(0, 260), Vector2(-70, 260), Vector2(0, 260)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/HeadPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.9, 3, 4, 5),
"transitions": PackedFloat32Array(1, -2, 1, -2, 1),
"update": 0,
"values": [Vector2(0, -140), Vector2(0, -140), Vector2(0, -100), Vector2(0, -100), Vector2(0, -140)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/HeadPivot:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.2, 1.5, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, -0.17453292519943295, 0.17453292519943295, -0.08726646259971647, 0.08726646259971647, -0.08726646, 0.0]
}

[sub_resource type="Animation" id="Animation_ndmw2"]
resource_name = "ring_attack"
length = 1.2000101
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BulletHellSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("22_8oovy")],
"method": &"fire"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftFeet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(-240, 200), Vector2(-240, 130), Vector2(-240, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/RightFeet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(240, 200), Vector2(240, 130), Vector2(240, 200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, -50), Vector2(0, -200), Vector2(0, -50)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/HeadPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1, 0.5, 2, 1),
"update": 0,
"values": [Vector2(0, -140), Vector2(0, -80), Vector2(0, -140), Vector2(0, -200), Vector2(0, -200), Vector2(0, -80), Vector2(0, -140)]
}

[sub_resource type="Animation" id="Animation_1qmxd"]
resource_name = "shoot"
length = 0.5
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/LeftFeet:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.7330382858376184, 0.6632251157578453]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/RightFeet:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.7330382858376184, -0.6632251157578453]
}

[sub_resource type="Animation" id="Animation_cd5r3"]
resource_name = "bullet_swipe"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BulletHellSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("23_el8yc")],
"method": &"fire"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftFeet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 2, 1),
"update": 0,
"values": [Vector2(-240, 200), Vector2(-240, 180), Vector2(-240, 200), Vector2(-240, 180), Vector2(-240, 200), Vector2(-240, 140), Vector2(-240, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LeftFeet:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/RightFeet:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(240, 200), Vector2(240, 200), Vector2(240, 180), Vector2(240, 200), Vector2(240, 180), Vector2(240, 200)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/RightFeet:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur5j5"]
_data = {
&"RESET": SubResource("Animation_gy0wg"),
&"bullet_swipe": SubResource("Animation_cd5r3"),
&"idle": SubResource("Animation_3ak4t"),
&"melee_attack": SubResource("Animation_p4guo"),
&"ring_attack": SubResource("Animation_ndmw2"),
&"shoot": SubResource("Animation_1qmxd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2xe2o"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4efw0"]
radius = 1047.0234

[sub_resource type="CircleShape2D" id="CircleShape2D_yp72i"]
radius = 81.22192

[sub_resource type="CircleShape2D" id="CircleShape2D_cj0ja"]
radius = 150.0

[sub_resource type="LabelSettings" id="LabelSettings_yp72i"]
font_size = 50

[sub_resource type="Resource" id="Resource_el8yc"]
script = ExtResource("38_cd5r3")
metadata/_custom_type_script = "uid://rhe8kqa7qiqt"

[node name="BulwarkBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_uc58w")

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(0.3, 0.3)

[node name="Body" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_l813j")
offset = Vector2(10, -60)

[node name="LeftFeet" type="Sprite2D" parent="Visuals"]
z_index = 1
position = Vector2(-240, 200)
texture = ExtResource("3_gmqhx")
offset = Vector2(240, -200)

[node name="RightFeet" type="Sprite2D" parent="Visuals"]
z_index = 1
position = Vector2(240, 200)
texture = ExtResource("3_gmqhx")
offset = Vector2(-240, -200)
flip_h = true

[node name="HeadPivot" type="Node2D" parent="Visuals"]
position = Vector2(0, -140)

[node name="LeftEar" type="Sprite2D" parent="Visuals/HeadPivot"]
z_index = 2
position = Vector2(-25, 70)
texture = ExtResource("4_l813j")
offset = Vector2(60, 90)

[node name="RightEar" type="Sprite2D" parent="Visuals/HeadPivot"]
z_index = 2
position = Vector2(25, 70)
texture = ExtResource("4_l813j")
offset = Vector2(-60, 90)
flip_h = true

[node name="Head" type="Sprite2D" parent="Visuals/HeadPivot"]
z_index = 5
texture = ExtResource("5_etqsu")
offset = Vector2(40, 180)

[node name="Nose" type="AnimatedSprite2D" parent="Visuals/HeadPivot/Head"]
z_index = 10
position = Vector2(0, 260)
sprite_frames = SubResource("SpriteFrames_8qhpy")
animation = &"idle"
offset = Vector2(30, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 50
position = Vector2(0, -26)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3ak4t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ur5j5")
}
autoplay = "idle"

[node name="MeleeRadius" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("22_47pc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRadius"]
shape = SubResource("CircleShape2D_2xe2o")
debug_color = Color(0.785515, 0.34481153, 0.67640424, 0.41960785)

[node name="ChargeRadius" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("22_47pc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeRadius"]
shape = SubResource("CircleShape2D_4efw0")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false
script = ExtResource("23_yp72i")
metadata/_custom_type_script = "uid://b0m372h3eo0vo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_yp72i")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 0
script = ExtResource("24_h8w8p")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cingroyq4smja"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_cj0ja")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_1qmxd")

[node name="VelocityComponent" parent="." instance=ExtResource("1_2pwef")]
max_speed = 60

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "parent")]
script = ExtResource("4_2pwef")
initial_state = NodePath("BossIdleState")
parent = NodePath("..")
metadata/_custom_type_script = "uid://crm220r5offy1"

[node name="BossIdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("collision_shape_2d", "player_detection", "charge_radius", "animation_player", "velocity_component")]
script = ExtResource("4_8gn4i")
collision_shape_2d = NodePath("../../MeleeRadius/CollisionShape2D")
player_detection = NodePath("../../MeleeRadius")
charge_radius = NodePath("../../ChargeRadius")
animation_player = NodePath("../../AnimationPlayer")
velocity_component = NodePath("../../VelocityComponent")
metadata/_custom_type_script = "uid://c2efvbipnx4yx"

[node name="BossFollowState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_ttf6s")
metadata/_custom_type_script = "uid://k1klqgk4sbtm"

[node name="FollowTimer" type="Timer" parent="FiniteStateMachine/BossFollowState"]

[node name="BossGndRipState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_2pwef")

[node name="BossShootState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("animation_player", "player_detection")]
script = ExtResource("9_gy0wg")
animation_player = NodePath("../../AnimationPlayer")
player_detection = NodePath("../../MeleeRadius")
metadata/_custom_type_script = "uid://k1klqgk4sbtm"

[node name="BossChargeAttackState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("29_4efw0")

[node name="BossMeleeAttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("animation_player", "velocity_component")]
script = ExtResource("31_tl4fq")
animation_player = NodePath("../../AnimationPlayer")
velocity_component = NodePath("../../VelocityComponent")

[node name="BossRingBulletAttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("animation_player", "velocity_component")]
script = ExtResource("34_cj0ja")
animation_player = NodePath("../../AnimationPlayer")
velocity_component = NodePath("../../VelocityComponent")

[node name="BossBulletSwipeAttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("animation_player", "velocity_component")]
script = ExtResource("36_cd5r3")
animation_player = NodePath("../../AnimationPlayer")
velocity_component = NodePath("../../VelocityComponent")

[node name="DebugLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -309.0
offset_right = 439.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0017752339
text = "TESTING!"
label_settings = SubResource("LabelSettings_yp72i")
horizontal_alignment = 1

[node name="BulletHellSpawner" type="Node" parent="." node_paths=PackedStringArray("boss")]
script = ExtResource("33_p4guo")
boss = NodePath("..")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("36_8lyj6")
player_stats = SubResource("Resource_el8yc")
metadata/_custom_type_script = "uid://nlsdeed6wtds"

[connection signal="body_entered" from="MeleeRadius" to="MeleeRadius" method="_on_body_entered"]
[connection signal="body_exited" from="MeleeRadius" to="MeleeRadius" method="_on_body_exited"]
