[gd_scene load_steps=8 format=3 uid="uid://dyl2rkcrigf2o"]

[ext_resource type="PackedScene" uid="uid://djedbuo076opo" path="res://Scenes/Components/velocity_component.tscn" id="1_2pwef"]
[ext_resource type="Script" uid="uid://wo3qr834msm5" path="res://Scenes/GameObjects/Bosses/bulwark_boss.gd" id="1_uc58w"]
[ext_resource type="PackedScene" uid="uid://dmcm8gbd1xmen" path="res://Scenes/Components/Combat/Hurtbox/hurtbox.tscn" id="3_w10q0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvd2k"]
radius = 34.132095

[sub_resource type="CircleShape2D" id="CircleShape2D_2xe2o"]
radius = 158.00316

[sub_resource type="CircleShape2D" id="CircleShape2D_qtwxq"]
radius = 40.012497

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2xe2o"]
size = Vector2(64, 64)

[node name="BulwarkBoss" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uc58w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvd2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Debug" type="Label" parent="."]
offset_left = -24.0
offset_top = -64.0
offset_right = 25.0
offset_bottom = -41.0
text = "debug"

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_2xe2o")
debug_color = Color(0.785515, 0.34481153, 0.67640424, 0.41960785)

[node name="VelocityComponent" parent="." instance=ExtResource("1_2pwef")]
max_speed = 60

[node name="Hurtbox" parent="." instance=ExtResource("3_w10q0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_qtwxq")
debug_color = Color(0.6281663, 0.5270652, 0.18239814, 0.41960785)

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = SubResource("PlaceholderTexture2D_2xe2o")
