[gd_scene load_steps=10 format=3 uid="uid://dyl2rkcrigf2o"]

[ext_resource type="PackedScene" uid="uid://djedbuo076opo" path="res://Scenes/Components/velocity_component.tscn" id="1_2pwef"]
[ext_resource type="Script" uid="uid://wo3qr834msm5" path="res://Scenes/GameObjects/Bosses/bulwark_boss.gd" id="1_uc58w"]
[ext_resource type="Script" uid="uid://crm220r5offy1" path="res://Scripts/Finite_State_Machine.gd" id="4_2pwef"]
[ext_resource type="Script" uid="uid://c2efvbipnx4yx" path="res://Scripts/Boss_Idle_State.gd" id="4_8gn4i"]
[ext_resource type="Script" uid="uid://cgait63vr837p" path="res://Scripts/Boss_Follow_State.gd" id="5_ttf6s"]
[ext_resource type="Script" uid="uid://do8jix1sjnpve" path="res://Scripts/Boss_GndRip_State.gd" id="6_2pwef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvd2k"]
radius = 34.132095

[sub_resource type="CircleShape2D" id="CircleShape2D_2xe2o"]
radius = 158.00316

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2xe2o"]
size = Vector2(64, 64)

[node name="BulwarkBoss" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uc58w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvd2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Debug" type="Label" parent="."]
offset_left = -24.0
offset_top = -64.0
offset_right = 25.0
offset_bottom = -41.0
text = "debug"

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_2xe2o")
debug_color = Color(0.785515, 0.34481153, 0.67640424, 0.41960785)

[node name="VelocityComponent" parent="." instance=ExtResource("1_2pwef")]
max_speed = 60

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = SubResource("PlaceholderTexture2D_2xe2o")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("4_2pwef")
metadata/_custom_type_script = "uid://crm220r5offy1"

[node name="BossIdleState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_8gn4i")
metadata/_custom_type_script = "uid://c2efvbipnx4yx"

[node name="BossFollowState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_ttf6s")
metadata/_custom_type_script = "uid://k1klqgk4sbtm"

[node name="FollowTimer" type="Timer" parent="FiniteStateMachine/BossFollowState"]

[node name="BossGndRipState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_2pwef")
