[gd_scene load_steps=23 format=3 uid="uid://bcbdtx37ux1tc"]

[ext_resource type="Script" uid="uid://byft2libyxvku" path="res://Scenes/Player/player.gd" id="1_06tpx"]
[ext_resource type="Texture2D" uid="uid://c75jgn8qhkpkg" path="res://Resources/Textures/Shadow.png" id="1_oikmp"]
[ext_resource type="Texture2D" uid="uid://6sr6yqwbybdj" path="res://icon.svg" id="2_06tpx"]
[ext_resource type="Script" uid="uid://c7fy7qi87mtbu" path="res://Scenes/Player/player_movement_component.gd" id="3_7g0yx"]
[ext_resource type="Resource" uid="uid://ctldpqko1cmnb" path="res://Resources/Player/player_stats_1.tres" id="4_dey5f"]
[ext_resource type="Resource" uid="uid://b4ohhg41gt67j" path="res://Resources/GUIDE/movement.tres" id="5_r5xpd"]
[ext_resource type="Resource" uid="uid://da2fk4posdcw2" path="res://Resources/GUIDE/dash.tres" id="6_ks1b7"]
[ext_resource type="Resource" uid="uid://cinp6vo04icik" path="res://Resources/GUIDE/look_absolute.tres" id="7_hnuln"]
[ext_resource type="Resource" uid="uid://dr6mgmicn0g2a" path="res://Resources/GUIDE/look_relative.tres" id="8_aqm4k"]
[ext_resource type="Script" uid="uid://ninwddymmigh" path="res://Scenes/Player/player_combat_component.gd" id="9_rcvs5"]
[ext_resource type="Resource" uid="uid://cyl0vj45n1ot3" path="res://Resources/GUIDE/attack_action.tres" id="10_h8ma5"]
[ext_resource type="PackedScene" uid="uid://cdr8exlh5c3kn" path="res://Scenes/Components/Combat/Hitbox/hitbox.tscn" id="11_eksi1"]
[ext_resource type="Texture2D" uid="uid://828wxk6c8ujs" path="res://AttackSprite01.png" id="12_jincj"]
[ext_resource type="PackedScene" uid="uid://dmcm8gbd1xmen" path="res://Scenes/Components/Combat/Hurtbox/hurtbox.tscn" id="14_7g0yx"]
[ext_resource type="Script" uid="uid://nlsdeed6wtds" path="res://Scenes/Components/Combat/Health/health.gd" id="15_dey5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]
radius = 7.071068

[sub_resource type="Animation" id="Animation_8aqcy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/HitboxComponent/AttackSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/HitboxComponent/AttackSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/HitboxComponent/AttackSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/HitboxComponent:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack/HitboxComponent:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sonv7"]
resource_name = "Swing1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/HitboxComponent/AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/HitboxComponent/AttackSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.023087297, 0.29628697),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/HitboxComponent:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/HitboxComponent:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack/HitboxComponent/AttackSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_8otfh"]
resource_name = "Swing2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/HitboxComponent/AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/HitboxComponent/AttackSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.023087297, 0.29628697),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/HitboxComponent:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/HitboxComponent:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack/HitboxComponent/AttackSprite:flip_h")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hvx0"]
_data = {
&"RESET": SubResource("Animation_8aqcy"),
&"Swing1": SubResource("Animation_sonv7"),
&"Swing2": SubResource("Animation_8otfh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pmq7r"]
radius = 116.01724

[sub_resource type="CircleShape2D" id="CircleShape2D_dey5f"]
radius = 40.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_06tpx")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.5019608)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_oikmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_06tpx")
offset = Vector2(0, -64.29)

[node name="PlayerMovementComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_7g0yx")
player_stats = ExtResource("4_dey5f")
body = NodePath("..")
move_action = ExtResource("5_r5xpd")
dash_action = ExtResource("6_ks1b7")
look_absolute = ExtResource("7_hnuln")
look_relative = ExtResource("8_aqm4k")

[node name="PlayerCombatComponent" type="Node" parent="." node_paths=PackedStringArray("movement_component", "animation_player", "attack_node")]
script = ExtResource("9_rcvs5")
player_stats = ExtResource("4_dey5f")
attack_action = ExtResource("10_h8ma5")
movement_component = NodePath("../PlayerMovementComponent")
animation_player = NodePath("../AttackAnimationPlayer")
attack_node = NodePath("../Attack")

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4hvx0")
}

[node name="Attack" type="Node2D" parent="."]
light_mask = 3

[node name="HitboxComponent" parent="Attack" instance=ExtResource("11_eksi1")]
visible = false
position = Vector2(100, 0)
collision_layer = 3
monitoring = false
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/HitboxComponent"]
shape = SubResource("CircleShape2D_pmq7r")

[node name="AttackSprite" type="Sprite2D" parent="Attack/HitboxComponent"]
modulate = Color(1, 1, 1, 0)
rotation = -1.5707964
scale = Vector2(4.503, 4.655)
texture = ExtResource("12_jincj")
hframes = 12

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_7g0yx")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_dey5f")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("15_dey5f")
player_stats = ExtResource("4_dey5f")
metadata/_custom_type_script = "uid://nlsdeed6wtds"

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
