[gd_scene load_steps=3 format=3 uid="uid://div2d2oawlbwr"]

[ext_resource type="Script" uid="uid://cdv487cu2cjtv" path="res://Scenes/Components/bullet_spawner_comp.gd" id="1_prtd2"]
[ext_resource type="PackedScene" uid="uid://cgmdchwb3c3t3" path="res://Scenes/GameObjects/Bullets/bullet.tscn" id="2_hi41i"]

[node name="BulletSpawnerComp" type="Node2D"]
script = ExtResource("1_prtd2")
alpha = 1.5
bullet_scene = ExtResource("2_hi41i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
