[gd_scene load_steps=2 format=3 uid="uid://d1vcsnyimkerg"]

[ext_resource type="Script" uid="uid://073vkue8ncai" path="res://scenes/component/hitbox_component.gd" id="1_ncncx"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 0
input_pickable = false
script = ExtResource("1_ncncx")
