[gd_scene load_steps=3 format=3 uid="uid://cv6er8fvvr5an"]

[ext_resource type="PackedScene" uid="uid://bj2p0w3hnbpah" path="res://Scenes/UI/mask_menu/rune_entry.tscn" id="2_63di6"]
[ext_resource type="Script" uid="uid://d0dnlbwb8mbmw" path="res://Scenes/UI/mask_menu/drag_drop_texture_rect.gd" id="2_tflm1"]

[node name="DragDropTextureRect" type="PanelContainer"]
custom_minimum_size = Vector2(40, 40)
offset_left = 74.0
offset_top = -12.0
offset_right = 114.0
offset_bottom = 28.0
script = ExtResource("2_tflm1")

[node name="RuneEntry" parent="." instance=ExtResource("2_63di6")]
layout_mode = 2
