[gd_scene load_steps=14 format=3 uid="uid://c57d6kcvpo8x"]

[ext_resource type="Script" uid="uid://cco4oy8m62hbf" path="res://Scenes/UI/mask_menu/mask_menu.gd" id="1_6ap05"]
[ext_resource type="Resource" uid="uid://cey8h412bkkdm" path="res://Resources/GUIDE/close_menu.tres" id="2_cedhl"]
[ext_resource type="Script" uid="uid://dyxyi2cnlkwy7" path="res://Scenes/UI/mask_menu/rune_container_drop.gd" id="2_kkl72"]
[ext_resource type="Texture2D" uid="uid://boevlotl425fm" path="res://Resources/Textures/UI/Inside.png" id="3_gyhsb"]
[ext_resource type="Texture2D" uid="uid://bom2byhjdqje5" path="res://Resources/Textures/UI/WoodPanel.png" id="4_od4jb"]
[ext_resource type="PackedScene" uid="uid://bj2p0w3hnbpah" path="res://Scenes/UI/mask_menu/rune_entry.tscn" id="5_cedhl"]
[ext_resource type="Texture2D" uid="uid://bt2ns6ltghr21" path="res://Resources/Textures/UI/Face.png" id="6_fwld5"]
[ext_resource type="Script" uid="uid://fa0fbcvadg4t" path="res://Scenes/UI/mask_menu/drag_drop_control_component.gd" id="6_gyhsb"]
[ext_resource type="StyleBox" uid="uid://b8lh28wwqa3o4" path="res://Scenes/UI/mask_menu/mask_slot_style_box.tres" id="8_fwld5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_va0kb"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6745098, 0.5686275, 0.38039216, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aypvp"]
texture = ExtResource("4_od4jb")
region_rect = Rect2(161, 156, 636, 1155)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsq5q"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk00x"]
atlas = ExtResource("6_fwld5")
region = Rect2(852, 393, 1113, 630)

[node name="MaskMenu" type="Control" node_paths=PackedStringArray("rune_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6ap05")
rune_container = NodePath("VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/GridContainer")
close_menu = ExtResource("2_cedhl")

[node name="CloseMenuOutOfBoundsTextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SpacerTop" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SpacerLeft" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/SpacerLeft"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_gyhsb")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_va0kb")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Mask"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_aypvp")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="RuneContainerDrop" type="Node" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
script = ExtResource("2_kkl72")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nsq5q")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_vk00x")
expand_mode = 5

[node name="MaskSlots" type="Control" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="RuneEntry" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MaskSlots" instance=ExtResource("5_cedhl")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1494024
anchor_top = 0.20571429
anchor_right = 0.2715239
anchor_bottom = 0.30857143
offset_left = 281.0
offset_top = 79.0
offset_right = 294.695
offset_bottom = 119.0
theme_override_styles/panel = ExtResource("8_fwld5")
metadata/_edit_use_anchors_ = true

[node name="DragDropControlComponent" type="Node" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MaskSlots/RuneEntry"]
script = ExtResource("6_gyhsb")

[node name="RuneEntry2" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MaskSlots" instance=ExtResource("5_cedhl")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10557769
anchor_top = 0.08571429
anchor_right = 0.17529881
anchor_bottom = 0.18571429
offset_left = 228.0
offset_top = 46.0
offset_right = 268.0
offset_bottom = 86.0
theme_override_styles/panel = ExtResource("8_fwld5")
metadata/_edit_use_anchors_ = true

[node name="DragDropControlComponent" type="Node" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MaskSlots/RuneEntry2"]
script = ExtResource("6_gyhsb")

[node name="RuneEntry3" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MaskSlots" instance=ExtResource("5_cedhl")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087649405
anchor_top = 0.2742857
anchor_right = 0.15737052
anchor_bottom = 0.37428573
offset_left = 169.0
offset_top = 119.0
offset_right = 209.0
offset_bottom = 159.0
theme_override_styles/panel = ExtResource("8_fwld5")
metadata/_edit_use_anchors_ = true

[node name="DragDropControlComponent" type="Node" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MaskSlots/RuneEntry3"]
script = ExtResource("6_gyhsb")

[node name="RuneEntry4" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MaskSlots" instance=ExtResource("5_cedhl")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055776894
anchor_top = 0.08571429
anchor_right = 0.12549801
anchor_bottom = 0.18571429
offset_left = 116.0
offset_top = 45.0
offset_right = 156.0
offset_bottom = 85.0
theme_override_styles/panel = ExtResource("8_fwld5")
metadata/_edit_use_anchors_ = true

[node name="DragDropControlComponent" type="Node" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MaskSlots/RuneEntry4"]
script = ExtResource("6_gyhsb")

[node name="RuneEntry5" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MaskSlots" instance=ExtResource("5_cedhl")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007968128
anchor_top = 0.18857142
anchor_right = 0.077689245
anchor_bottom = 0.28857142
offset_left = 64.0
offset_top = 79.0
offset_right = 104.0
offset_bottom = 119.0
theme_override_styles/panel = ExtResource("8_fwld5")
metadata/_edit_use_anchors_ = true

[node name="DragDropControlComponent" type="Node" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MaskSlots/RuneEntry5"]
script = ExtResource("6_gyhsb")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmButton" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Set Runes"

[node name="SpacerRight" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SpacerBottom" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[connection signal="pressed" from="CloseMenuOutOfBoundsTextureButton" to="." method="_on_close_menu_out_of_bounds_texture_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
