[gd_scene load_steps=10 format=3 uid="uid://c57d6kcvpo8x"]

[ext_resource type="Script" uid="uid://cco4oy8m62hbf" path="res://Scenes/UI/mask_menu/mask_menu.gd" id="1_6ap05"]
[ext_resource type="Texture2D" uid="uid://dvhvvf3u467n4" path="res://Resources/Textures/mask placeholder.png" id="2_b3p3y"]
[ext_resource type="PackedScene" uid="uid://cv6er8fvvr5an" path="res://Scenes/UI/mask_menu/drag_drop_texture_rect.tscn" id="4_nsq5q"]
[ext_resource type="PackedScene" uid="uid://bj2p0w3hnbpah" path="res://Scenes/UI/mask_menu/rune_entry.tscn" id="5_cedhl"]
[ext_resource type="Resource" uid="uid://bcwqx78rkbehp" path="res://Resources/Runes/speed_rune.tres" id="5_kkl72"]
[ext_resource type="Script" uid="uid://fa0fbcvadg4t" path="res://Scenes/UI/mask_menu/drag_drop_control_component.gd" id="6_gyhsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_va0kb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wxum"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsq5q"]
bg_color = Color(1, 1, 1, 1)

[node name="MaskMenu" type="Control" node_paths=PackedStringArray("rune_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6ap05")
rune_container = NodePath("VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/GridContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SpacerTop" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SpacerLeft" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_va0kb")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Mask"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3wxum")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nsq5q")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_b3p3y")
expand_mode = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="DragDropTextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/Control" instance=ExtResource("4_nsq5q")]
layout_mode = 0
offset_left = 171.0
offset_top = 119.0
offset_right = 211.0
offset_bottom = 159.0
initial_rune_data = ExtResource("5_kkl72")

[node name="DragDropTextureRect2" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/Control" instance=ExtResource("4_nsq5q")]
layout_mode = 0
offset_left = 238.0
offset_top = 52.0
offset_right = 278.0
offset_bottom = 92.0

[node name="DragDropTextureRect3" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/Control" instance=ExtResource("4_nsq5q")]
layout_mode = 0
offset_left = 115.0
offset_top = 49.0
offset_right = 155.0
offset_bottom = 89.0

[node name="DragDropTextureRect4" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/Control" instance=ExtResource("4_nsq5q")]
layout_mode = 0
offset_left = 64.0
offset_top = 79.0
offset_right = 104.0
offset_bottom = 119.0

[node name="DragDropTextureRect5" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/Control" instance=ExtResource("4_nsq5q")]
layout_mode = 0
offset_left = 292.0
offset_top = 87.0
offset_right = 332.0
offset_bottom = 127.0

[node name="RuneEntry" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/Control" instance=ExtResource("5_cedhl")]
layout_mode = 0
offset_left = 11.0
offset_top = 40.0
offset_right = 51.0
offset_bottom = 80.0

[node name="DragDropControlComponent" type="Node" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/Control/RuneEntry"]
script = ExtResource("6_gyhsb")
initial_rune_data = ExtResource("5_kkl72")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacerRight" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SpacerBottom" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
