[gd_scene load_steps=14 format=3 uid="uid://gutnfusrxgny"]

[ext_resource type="Texture2D" uid="uid://6sr6yqwbybdj" path="res://icon.svg" id="1_l0goq"]
[ext_resource type="Script" uid="uid://chhlsbc84jcef" path="res://Scenes/Global/main.gd" id="1_wufuc"]
[ext_resource type="Script" uid="uid://dsa1dnifd6w32" path="res://addons/guide/guide_mapping_context.gd" id="2_xpfiu"]
[ext_resource type="Resource" uid="uid://cs0gaq8ubft0v" path="res://Resources/GUIDE/mouse_and_keyboard.tres" id="3_vcq4h"]
[ext_resource type="PackedScene" uid="uid://b0nxo74fdudx8" path="res://Scenes/Player/Entity/player.tscn" id="4_vcq4h"]
[ext_resource type="Resource" uid="uid://ctldpqko1cmnb" path="res://Resources/Player/player_stats_1.tres" id="7_dx1n6"]
[ext_resource type="Script" uid="uid://b6ra6ejxaal7d" path="res://Scenes/Global/camera_2d.gd" id="14_sonv7"]
[ext_resource type="Script" uid="uid://x7qabrt4jjxi" path="res://Scenes/UI/dash_count_ui.gd" id="15_4hvx0"]
[ext_resource type="PackedScene" uid="uid://csksfx5fp73rf" path="res://Scenes/Components/Combat/Health/health.tscn" id="17_8otfh"]
[ext_resource type="PackedScene" uid="uid://dmcm8gbd1xmen" path="res://Scenes/Components/Combat/Hurtbox/hurtbox.tscn" id="18_pmq7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1iex"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16ua7"]
size = Vector2(127, 125)

[sub_resource type="CircleShape2D" id="CircleShape2D_8otfh"]
radius = 26.476404

[node name="Main" type="Node"]
script = ExtResource("1_wufuc")
mapping_contexts = Array[ExtResource("2_xpfiu")]([ExtResource("3_vcq4h")])

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("4_vcq4h")]

[node name="Node2D" type="Node2D" parent="World"]
position = Vector2(176, 0)

[node name="Area2D" type="Area2D" parent="World/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Node2D/Area2D"]
position = Vector2(237, -15)
shape = SubResource("RectangleShape2D_i1iex")

[node name="Camera2D" type="Camera2D" parent="World"]
zoom = Vector2(0.2, 0.2)
script = ExtResource("14_sonv7")

[node name="EnemyDummy" type="CharacterBody2D" parent="World"]

[node name="HealthComponent" parent="World/EnemyDummy" instance=ExtResource("17_8otfh")]
player_stats = ExtResource("7_dx1n6")

[node name="Sprite2D" type="Sprite2D" parent="World/EnemyDummy"]
self_modulate = Color(2.052564, 0, 0, 1)
position = Vector2(413, -16)
texture = ExtResource("1_l0goq")

[node name="Hurtbox" parent="World/EnemyDummy" node_paths=PackedStringArray("health_component") instance=ExtResource("18_pmq7r")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnemyDummy/Hurtbox"]
light_mask = 0
visibility_layer = 2
position = Vector2(414, -17)
shape = SubResource("RectangleShape2D_16ua7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnemyDummy"]
light_mask = 0
visibility_layer = 2
position = Vector2(415, 47)
shape = SubResource("CircleShape2D_8otfh")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DashCountUI" type="HBoxContainer" parent="UICanvasLayer/Control" node_paths=PackedStringArray("player_movement")]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -10.0
offset_right = 106.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("15_4hvx0")
player_movement = NodePath("../../../World/Player/PlayerMovementComponent")

[editable path="World/Player"]
